[uwsgi]
hdir=/usr/local/workspace/gamutsoft/
module=gamutsoft.wsgi:application
workers=5
pidfile=/usr/local/workspace/gamutsoft/uwsgi.pid
http=127.0.0.1:8080
static-map=/static=/usr/local/workspace/gamutsoft/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/local/workspace/gamutsoft/uwsgi.log
socket=/usr/local/workspace/gamutsoft/uwsgi.sock

